.Macroscopic {

    .toptab_time {
        position: absolute;
        width: 100%;
        top: 50px;
        z-index: 40;

        p {
            color: #fff;
        }
    }

    .nationwide {
        position: absolute;
        top: -10vh;
        bottom: -16vh;
        left: 0;
        right: 0;
        background: linear-gradient(180deg,
                rgba(0, 63, 189, 0.6) 0%,
                rgba(5, 53, 129, 0.6) 100%);
        z-index: 29;

        .nation-load {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .legend {
            bottom: 18vh;
            left: 40vh;
            width: 15vh;
            height: 15vh;
            position: absolute;
        }
    }

    .Com_container {
        z-index: 30;

        >div {
            position: fixed;
            top: 10%;
            height: 88%;
        }

        .leftside {
            width: 340px;
        }

        .rightside {
            width: 480px;
            right: 0px;

            #rightFrame {
                // display: flex;
                // flex-direction: column;
                // justify-content: space-between;
                overflow-y: auto;

                border-left: 1px solid;

                background: linear-gradient(180deg,
                        rgba(0, 63, 189, 0.6) 0%,
                        rgba(5, 53, 129, 0.6) 100%);
                box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4),
                    0px 0px 44px 0px rgba(16, 146, 236, 0.3);

                border-image: linear-gradient(360deg,
                        rgba(7, 73, 190, 0) 0%,
                        rgba(0, 172, 255, 0.4) 32%,
                        rgba(0, 255, 255, 0.8) 51%,
                        rgba(0, 172, 255, 0.4) 73%,
                        rgba(7, 73, 190, 0) 100%) 1 10;

                >div {
                    box-sizing: border-box;
                }

                &::-webkit-scrollbar {
                    display: block;
                    width: 10px;
                    background-color: rgb(107, 134, 223);
                    border-radius: 3px;
                }

                &::-webkit-scrollbar-thumb {
                    width: 10px;
                    background-color: rgb(14, 10, 247);
                    border-radius: 3px;
                }
            }
        }
    }

    /* common  */
}