#dkxqForm {
  position: absolute;
  width: 490px;
  height: 88%;
  background: rgba(4, 30, 117, 0.5);
  border-left: 1px solid #04ecff;
  border-right: 1px solid #04ecff;
  border-radius: 6px;
  z-index: 30;
  top: 10%;
  margin: auto;
  box-sizing: border-box;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  >a {
    position: absolute;
    z-index: 32;
    top: 0px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
  }

  >header {
    font-size: 20px;
    font-weight: bolder;
    color: rgba(97, 235, 255, 1);
    position: relative;
    top: 5px;
  }

  .block {
    text-align: left;
    width: 100%;
    background: rgba(4, 30, 117, 0.5);
    border-bottom: 1px solid #4594ff;
    border-top: 1px solid #4594ff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      width: 50%;
      font-size: 20px;
      font-weight: bolder;
      color: rgba(97, 235, 255, 1);
      position: relative;
      top: 5px;
      left: 20px;
      border-left: 5px solid;
      padding-left: 5px;
    }

    >div {
      width: 100%;
      height: calc(100% - 33px);
      box-sizing: border-box;
    }
  }

  .block1 {
    height: 26%;

    .name {
      position: absolute;
      font-size: 22px;
      font-weight: bolder;
      color: rgba(97, 235, 255, 1);
      top: 5px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .carousel {
      padding: 15px 20px;

      .el-carousel__item:nth-child(2n) {
        background-image: url("../../../common/image/dk/暂无图片.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .el-carousel__item:nth-child(2n + 1) {
        background-image: url("../../../common/image/dk/暂无图片.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  .block2 {
    height: 21%;

    table {
      width: 100%;
      margin: 5px 0px;

      td {
        text-align: center;
        padding: 3px 0px;
      }
    }
  }

  .block3 {
    height: 33%;

    .finishRate {
      position: absolute;
      float: right;
      top: 5px;
      right: 20px;
      font-size: 20px;
      font-weight: bolder;
    }

    >div {
      padding: 5px 0px;
      text-align: center;
      position: relative;

      ul {
        width: 100%;
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        li {
          width: 100%;
          height: 23%;
          display: flex;
          justify-content: space-between;
          box-sizing: border-box;
          padding: 0px 5px;

          div {
            width: 32%;
            height: 100%;
            display: table;
            cursor: pointer;
            box-sizing: border-box;
            padding: 0px 23px;

            span {
              display: table-cell;
              vertical-align: middle;
              font-size: 15px;
              font-weight: bolder;
              color: #fff;
            }
          }

          .complete {
            background-image: url("../../../common/image/已完成.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }

          .uncomplete {
            background-image: url("../../../common/image/未完成.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }
        }
      }
    }
  }

  .block4 {
    height: 18%;

    .detail {
      position: absolute;
      float: right;
      top: 5px;
      right: 20px;
      font-size: 20px;
      font-weight: bolder;
      cursor: pointer;
    }

    >div {
      padding: 10px 8px;

      ul {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        background: rgba(31, 54, 92, 0.5);

        li {
          display: inline-block;
          width: 100%;
          box-sizing: border-box;
          padding: 8px 15px 0px;

          p {
            font-size: 18px;
            color: rgba(211, 154, 69, 1);
            line-height: 22px;
          }

          span {
            font-size: 17px;
          }
        }

        li:last-child {
          padding-bottom: 8px;
        }
      }
    }
  }

  .block4 ul::-webkit-scrollbar {
    display: block;
    width: 10px;
    background-color: #1a3561;
    border-radius: 10px;
  }

  .block4 ul::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: #45cdff;
    border-radius: 10px;
  }
}